REACT_APP_FIREBASE_API_KEY=AIzaSyAzfGgDHz9MiJNI4jfVVzWF0IKWATNGbjU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-dfe6e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-dfe6e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-dfe6e.appspot.com
REACT_APP_MESSAGING_SENDER=977159141641
REACT_APP_APP_ID=1:977159141641:web:9231b4407de19c541d3bd8

